# WebApplication4

./: Index.cshtml  WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Data/: AppDbContext.cs
WebApplication4/Models/: Assignment.cs  Employee.cs  Equipment.cs
WebApplication4/Views/Home/: Assignment.cshtml  Employee.cshtml  Equipment.cshtml  Export.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/wwwroot/css/: _Layout.css
