is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication4
build_property.RootNamespace = WebApplication4
build_property.ProjectDir = C:\Users\Numan\OneDrive\Masaüstü\WebApplication4 - Kopya\WebApplication4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Numan\OneDrive\Masaüstü\WebApplication4 - Kopya\WebApplication4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Home/Approve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcHByb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Home/Assignment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBc3NpZ25tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Home/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Home/Equipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcXVpcG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Home/Export.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeHBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Numan/OneDrive/Masaüstü/WebApplication4 - Kopya/WebApplication4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n52u41lzsi
